#Conexi\u00f3n a BD
driver = com.mysql.cj.jdbc.Driver
user = admin
pass = admin
url = jdbc:mysql://localhost/bdpromocion?useTimeZone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
rutaLogos=C:/ArchivosPromocion/logos
rutaImagenes=C:/ArchivosPromocion/imagenes
rutaEvidenciasRegistro=C:/ArchivosPromocion/evidenciasRegistro
rutaCartaAceptacion=C:/ArchivosPromocion/cartaAceptacion
urlWSHoras=http://200.77.238.19/develop/protected/pages/herramientas/estructuras/promocion/catalogo_docentes.php?rfc=
urlWSPersonal=http://200.77.238.34/reportes/servicios/promocion/catalogo_personal.php?rfc=
mensajeRegistroCompleto=Registro completado, continue con la carga de evidencias de valoraci\u00f3n
mensajeNotaDesfavorable=Su registro ser\u00e1 procesado como incompleto debido a que cuenta con nota desfavorable y/o sanci\u00f3n administrativa.
mensajeInactivoServicio=Su registro ser\u00e1 procesado como incompleto debido a que no se encuentra activo en el servicio.
mensajeNoFrenteGrupo=Su registro ser\u00e1 procesado como incompleto debido a que no se encuentra frente a grupo.
mensajeNoCompatibilidad=Su registro ser\u00e1 procesado como incompleto debido a que no cuenta con la compatibilidad requerida.
mensajeConfirmacionHora=\u00bfDeseas confirmar que la informaci\u00f3n es correcta?
mensajeRechazoHora=\u00bfDeseas quitar la informaci\u00f3n seleccionada de la tabla?
longitudPin=6
userEncuestas_ = root
passEncuestas_ = PD3ncuesta.
urlEncuestas_ = jdbc:mysql://168.255.251.189/bdencuesta?useTimeZone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
userEncuestas = super_user
passEncuestas = Mexico2020
urlEncuestas = jdbc:mysql://34.69.74.174/bdencuesta?useTimeZone=true&serverTimezone=UTC&autoReconnect=true&useSSL=false
correoNotificacion=notificaciones1@cecyte.edu.mx
passNotificacion=R6qUC6Sv7JCfUn9
pathr=C:/ArchivosPromocion/archivos/reportes/
path_pdfs=C:/ArchivosPromocion/archivos/pdf/
consultarWS=true