#Conexión a BD
driver = com.mysql.jdbc.Driver
user = admin
pass = admin
url = jdbc:mysql://localhost/bdpromocion?characterEncoding=utf8&useConfigs=maxPerformance
rutaLogos=C:/ArchivosPromocion/logos
rutaImagenes=C:/ArchivosPromocion/imagenes
rutaEvidenciasRegistro=C:/ArchivosPromocion/evidenciasRegistro
urlWSHoras=http://200.77.238.19/develop/protected/pages/herramientas/estructuras/promocion/catalogo_docentes.php?rfc=
urlWSPersonal=http://200.77.238.34/reportes/servicios/promocion/catalogo_personal.php?rfc=
mensajeRegistroCompleto=Registro completado, continue con la carga de evidencias de valoración
mensajeNotaDesfavorable=Su registro será procesado como incompleto debido a que cuenta con nota desfavorable y/o sanción administrativa.
mensajeInactivoServicio=Su registro será procesado como incompleto debido a que no se encuentra activo en el servicio.
mensajeNoFrenteGrupo=Su registro será procesado como incompleto debido a que no se encuentra frente a grupo.
mensajeNoCompatibilidad=Su registro será procesado como incompleto debido a que no cuenta con la compatibilidad requerida.
mensajeConfirmacionHora=¿Deseas confirmar que la información es correcta?
mensajeRechazoHora=¿Deseas quitar la información seleccionada de la tabla?
longitudPin=6
userEncuestas = admin
passEncuestas = admin
urlEncuestas = jdbc:mysql://localhost/bdencuestas?characterEncoding=utf8&useConfigs=maxPerformance
correoNotificacion=davidreyna.desarrollo@gmail.com
passNotificacion=D@v1d06082020
pathr=C:/ArchivosPromocion/reportes/
path_pdfs=C:/ArchivosPromocion/archivos/